Art/Art/Cell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Art.Cell">
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">

            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" 
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="3,1,1,3"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">
                <StackLayout>

                    <Label x:Name="lblTitle"
                 Text=" "
                 Font="Bold,Large"
                 TextColor="Black"
                 HorizontalOptions="Center"/>

                    <Image x:Name="Image"
                   HeightRequest="40" 
                   HorizontalOptions="End" 
                   Source=""/>
                    <Label x:Name="lblDate" 
                   TextColor="#8BC34A"
                   Font="Bold"
                   HorizontalOptions="Center"/>



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblPrice" Font="Bold" TextColor="#424242" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />

                        <Image Source="redirect.png" HeightRequest="50" Grid.Row="0" Grid.Column="1"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </StackLayout>
            </ContentView>
        </ContentView>
    </ContentView.Content>
</ContentView>